# =========================
# Build artifacts
# =========================
build/
bin/
out/
dist/

# CMake
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
build.ninja
.ninja_deps
.ninja_log
compile_commands.json

# =========================
# Compiler / Object files
# =========================
*.o
*.obj
*.lo
*.slo
*.pch
*.gch

# =========================
# Executables / Libraries
# =========================
*.exe
*.dll
*.so
*.dylib
*.a
*.lib

# =========================
# Debug / Logs
# =========================
*.log
crash_log.txt

# =========================
# IDE / Editor
# =========================
.vscode/
.idea/
*.vcxproj*
*.sln
*.user
*.filters

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Assets cache (optional)
# =========================
*.tmp
*.cache

# =========================
# Generated shader binaries
# =========================
*.spv

# =========================
# External dependencies
# =========================
external/
third_party/

