#version 430 core

layout(local_size_x = 64) in;

// =========================
// Input: Render Items
// =========================
struct GpuRenderItem {
    uint meshID;
    uint materialID;
    uint emissive;
    uint pad;
    mat4 model;
    vec4 emissiveColor;
};

layout(std430, binding = 8) readonly buffer RenderQueue
{
    GpuRenderItem items[];
};

// =========================
// Output: Indirect Draw Buffer
// Layout must match OpenGL indirect draw format
// =========================
layout(std430, binding = 9) buffer IndirectBuffer
{
    uint drawCount;
    uint commands[];
};

// =========================
// Camera
// =========================
uniform mat4 uViewProj;
uniform uint numItems;

// =========================
// Frustum culling
// =========================
bool isInsideFrustum(vec4 clip)
{
    if (clip.w == 0.0) return false;

    return !(abs(clip.x) > clip.w ||
             abs(clip.y) > clip.w ||
             clip.z < -clip.w ||
             clip.z > clip.w);
}

// =========================
// Main
// =========================
void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= numItems) return;

    GpuRenderItem item = items[gid];

    // =========================
    // Extract world position
    // =========================
    vec4 worldPos = item.model[3];

    vec4 clipPos = uViewProj * worldPos;

    // =========================
    // Frustum culling
    // =========================
    if (!isInsideFrustum(clipPos))
        return;

    // =========================
    // Append to indirect buffer
    // =========================
    uint index = atomicAdd(drawCount, 1u);

    uint base = index * 5u;

    // OpenGL DrawElementsIndirectCommand layout:
    // uint count;
    // uint instanceCount;
    // uint firstIndex;
    // uint baseVertex;
    // uint baseInstance;

    commands[base + 0] = 36u;   // cube index count (FIX ME per mesh later)
    commands[base + 1] = 1u;    // instance count (will override later if needed)
    commands[base + 2] = 0u;    // first index
    commands[base + 3] = 0u;    // base vertex
    commands[base + 4] = gid;   // base instance = object id
}

