#version 430 core
layout(local_size_x = 64) in;

struct GpuRenderItem 
{
    mat4 model;
    vec4 bounding;
    vec4 emissiveColor;

    uint meshID;
    uint materialID;
    uint emissive;
    uint pad;
};

struct GpuMesh 
{
    uint indexCount;
    uint firstIndex;
    uint baseVertex;
    uint pad;
};

struct DrawCommand 
{
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(std430, binding = 8) readonly buffer RenderQueue {
    GpuRenderItem items[];
};

layout(std430, binding = 9) buffer Counter {
    uint drawCount;
};

layout(std430, binding = 10) readonly buffer MeshBuffer {
    GpuMesh meshes[];
};

layout(std430, binding = 11) buffer CommandBuffer {
    DrawCommand commands[];
};

uniform mat4 uViewProj;
uniform uint numItems;
uniform float errorThreshold;

#if 0
void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= numItems) return;

    GpuRenderItem item = items[gid];

    vec3 center = item.bounding.xyz;
    float radius = item.bounding.w;

    vec4 worldCenter = item.model * vec4(center, 1.0);
    vec4 clip = uViewProj * worldCenter;

    if (clip.w <= 0.0) return;

    if (abs(clip.x) > clip.w ||
        abs(clip.y) > clip.w ||
        clip.z < -clip.w ||
        clip.z > clip.w)
        return;

    float dist = length(worldCenter.xyz);
    float error = radius / dist;

    if (error > errorThreshold)
        return;

    uint idx = atomicAdd(drawCount, 1u);

    GpuMesh mesh = meshes[item.meshID];

    commands[idx].count = mesh.indexCount;
    commands[idx].instanceCount = 1;
    commands[idx].firstIndex = mesh.firstIndex;
    commands[idx].baseVertex = mesh.baseVertex;
    commands[idx].baseInstance = gid;
}
#endif

#if 1
void main()
{
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= numItems) return;

    uint idx = atomicAdd(drawCount, 1u);

    GpuMesh mesh = meshes[items[gid].meshID];

    commands[idx].count = mesh.indexCount;
    commands[idx].instanceCount = 1;
    commands[idx].firstIndex = mesh.firstIndex;
    commands[idx].baseVertex = mesh.baseVertex;
    commands[idx].baseInstance = gid;
}
#endif
