# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/3Dproject/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Camera.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/Camera.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\Camera.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/core/Renderer.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/core/Renderer.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\core\Renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\core

build CMakeFiles/main.dir/src/graphics/Shader.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/graphics/Shader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\graphics\Shader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\graphics

build CMakeFiles/main.dir/src/graphics/Texture.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/graphics/Texture.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\graphics\Texture.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\graphics

build CMakeFiles/main.dir/src/objects/Cube.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/objects/Cube.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\objects\Cube.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\objects

build CMakeFiles/main.dir/src/objects/Mesh.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/objects/Mesh.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\objects\Mesh.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\objects

build CMakeFiles/main.dir/src/scene/Scene.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/3Dproject/src/scene/Scene.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\scene\Scene.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\scene

build CMakeFiles/main.dir/C_/openGL/glad/src/glad.c.obj: C_COMPILER__main_unscanned_ C$:/openGL/glad/src/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\openGL\glad\src\glad.c.obj.d
  INCLUDES = -IC:/openGL/glad/include -IC:/openGL/glm -IC:/openGL/glfw-3.4.bin.WIN64/include -IC:/3Dproject/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\openGL\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\3Dproject\bin\main.exe

build C$:/3Dproject/bin/main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/Camera.cpp.obj CMakeFiles/main.dir/src/core/Renderer.cpp.obj CMakeFiles/main.dir/src/graphics/Shader.cpp.obj CMakeFiles/main.dir/src/graphics/Texture.cpp.obj CMakeFiles/main.dir/src/objects/Cube.cpp.obj CMakeFiles/main.dir/src/objects/Mesh.cpp.obj CMakeFiles/main.dir/src/scene/Scene.cpp.obj CMakeFiles/main.dir/C_/openGL/glad/src/glad.c.obj
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/openGL/glfw-3.4.bin.WIN64/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\3Dproject\build && C:\WinLibs\mingw64\bin\cmake.exe -E copy_if_different C:/openGL/glfw-3.4.bin.WIN64/lib-mingw-w64/glfw3.dll C:/3Dproject/bin"
  PRE_LINK = cd .
  TARGET_FILE = C:\3Dproject\bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\3Dproject\build && C:\WinLibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\3Dproject\build && C:\WinLibs\mingw64\bin\cmake.exe --regenerate-during-build -SC:\3Dproject -BC:\3Dproject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:/3Dproject/bin/main.exe

build main.exe: phony C$:/3Dproject/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/3Dproject/build

build all: phony C$:/3Dproject/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/3Dproject/CMakeLists.txt C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/3Dproject/CMakeLists.txt C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/WinLibs/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
